# port setting 
server.port=7777
# dbcp setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=blah
spring.datasource.password=blah
#view resolver
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

#devtools : reloading 
spring.devtools.livereload.enabled=true

#log level setting
logging.level.root=ERROR
logging.level.com.my.blahblah=debug
logging.level.com.my.blahblah.jpatest=debug
logging.level.com.my.blahblah.servicetest=debug

# mybatis setting
#mybatis.configuration.map-underscore-to-camel-case=true

#jpa config 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
spring.jpa.database=oracle 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

com.my.blahblah.path=c:\\uploadFile
